<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Button Shmup</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: "RedeemGold";
            src: url('./assets/fonts/RedeemGold.woff') format("woff");
        }

        * {
            font-family: "RedeemGold";
        }

        #status--shield,
        #status--shoot {
            --tw-text-opacity: 1;
            color: rgba(107, 114, 128, var(--tw-text-opacity));
        }

        #status--shield.active,
        #status--shoot.active {
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        #status--recharge {
            background-color: #893a3a;
        }

        #status--recharge.full-charge {
            background-color: #0180ff;
        }
    </style>
</head>
<body>
    <div id="phaser" class="relative">
        <div id="ui" class="absolute bottom-0 w-full h-20 max-w-3xl">
            <div id="ship-state" class="w-full h-full flex flex-row justify-start px-4">
                <div id="ship-state--status" class="flex flex-col w-auto self-start">
                    <div class="flex">
                        <p class="text-white text-2xl mr-2">Status:</p>
                        <ul>
                            <li id="status--shield" class="active inline-block text-white text-2xl">Shield</li>
                            <li class="inline-block text-white text-2xl">/</li>
                            <li  id="status--shoot" class="inline-block text-white text-2xl">Shoot</li>
                        </ul>
                    </div>

                    <div class="flex">
                        <p class="text-white text-2xl mr-2">Recharge:</p>
                        <div id="status--recharge" class="full-charge w-full h-4 self-center max-w-24"></div>
                    </div>
                </div>

                <div id="ship-state--score" class="flex flex-col w-auto self-start mx-8 justify-center">
                    <p class="text-white text-2xl mr-2">Score:
                        <span id="ship-state--player-score"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="./compiled/main.bundle.js"></script>
</body>
</html>